apiVersion: v1
kind: Service
metadata:
  name: hayhay
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 808
    
      nodeport: 30080
  selector:
    app: spring-hay
  type: NodePort

    
